*{margin:0;padding:0;}
* html body{overflow: visible;}
* html iframe, * html frame{overflow: auto;}
* html frameset{overflow: hidden;}
body{color:#585858;background:#fff;font:12px/22px Verdana,Arial,sans-serif,"Times New Roman",宋体;text-align:center;}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,tr{margin:0;padding:0;}
input,select{font-size:12px;vertical-align:middle;}
body div{text-align:left;}
textarea,input{word-wrap:break-word;word-break:break-all;padding:0;margin:0;}
li{list-style-type:none;}
img,input{border:0 none;}
a:link, a:visited{color:#1e8ebd;text-decoration: none;}
a:hover{color:#26a9e0;text-decoration:underline;}
em{ font-style:normal;}
h1{ font-size:24px;}
h2{ font-size:20px;}
h3{ font-size:18px;}
h4{ font-size:16px;}
h5{ font-size:14px;}
h6{ font-size:12px;}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both; height:0px; width:100%; font-size:1px; line-height:0px; visibility:hidden; overflow:hidden;}
.block{display:block;}
.wrapper{clear:both;overflow:hidden; width:100%;}
.wrap{width:1004px; margin:0 auto; overflow:hidden;}
/* 头部导航 */
.header .top{background:url(../images/header_top_bg.gif) repeat-x 0 0; width:100%; height:32px;}
.header .top a{color:#908f8f;}
.header .top a:hover{color:#c7c5c5; text-decoration:underline;}
.header .top_con{width:1004px; margin:0 auto; overflow:hidden; padding-top:6px;}
.header .top_con ul{width:600px; height:24px;overflow:hidden; background:url(../images/icon_horn.gif) no-repeat 0 4px; padding-left:26px;}
.header .top_con ul li{width:600px; height:24px; line-height:24px; overflow:hidden;}
.header .top_con .top_side span{height:17px; line-height:17px; padding:2px 0 2px 24px; margin-left:15px;}
.header .top_con .top_side span.icon_reg{ background:url(../images/icon_reg.gif) no-repeat 0 0;}
.header .top_con .top_side span.icon_login{ background:url(../images/icon_login.gif) no-repeat 0 0;}
.header .top_con .top_side span.icon_help{ background:url(../images/icon_help.gif) no-repeat 0 0;}

.header .con{background:url(../images/header_con_bg.gif) repeat-x 0 0; width:100%; height:86px;}
.header .con_c{width:1004px; margin:0 auto; overflow:hidden;}
.header .con_c .logo{ padding-top:30px; width:293px; height:30px;}
.header .con_c .menu{ padding-top:30px;text-align:right;}
.header .con_c .menu a{color:#868686;display:inline-block;width:82px;height:25px;font-size:14px;font-weight:bold;text-align:center; line-height:25px;}
.header .con_c .menu a:hover,.header .con_c .menu a.on{color:#fff; background:url(../images/nav_on.gif) no-repeat 0 0;text-decoration:none;}

.header .search{background:url(../images/header_search_bg.gif) repeat-x 0 0; width:100%; height:37px;}
.header .search_c{width:1004px; margin:0 auto; overflow:hidden;}
.header .search_c .search_hot{color:#a7a6a6; line-height:37px; width:300px; height:37px; overflow:hidden; margin-right:20px;}
.header .search_c .search_hot a{margin-right:10px; color:#a7a6a6;}
.header .search_c .search_hot a:hover{color:#a7a6a6; text-decoration:underline;}

.header .search_c .search_input{background:url(../images/header_search_input.gif) no-repeat 0 0; width:291px; height:21px; margin-top:8px ;padding:0; text-align:left;}
.header .search_c .search_input input{ float:left;line-height:19px; height:19px; margin:1px 0 0 10px;width:240px; color:#5f5f5f;}
.header .search_c .search_input a{ float:left;display:block; width:30px; height:20px;}



/*分页*/
.p_page{width:700px; margin:0 auto; text-align:center; margin-top:20px; height:30px;padding:2px 0;}
.p_page span.page_cur{ background:#fff;border:1px solid #37c8f7; color:#37c8f7; width:12px; line-height:12px; padding:4px 8px; margin-right:10px;}
.p_page a{border:1px solid #dfdfdf; color:#555; height:12px; width:12px; line-height:12px; padding:4px 8px; margin-right:10px; background:#fff;}
.p_page a:hover{border:1px solid #37c8f7;text-decoration:none;}





/*-----jquery dialog css--------*/
.FloatBg  {display:none;width:100%;height:100%;background:#000;position:absolute;top:0;left:0;}
.FloatBox {position:absolute;padding:5px;background:url(../images/95.png)}
.FloatBox .Box{border:1px  #999999 solid}
.FloatBox .Box .title{height:30px;color: #333333;background:url(../images/72.gif) repeat-x;}
.FloatBox .Box .title h4{float:left;padding:0;margin:0;font-size:14px;line-height:16px;padding:7px 10px 0;}
.FloatBox .Box .title span{float:right;cursor:pointer; display:block;background:url(../images/72.gif) no-repeat  0px -30px; width:30px; height:30px;}
.FloatBox .Box .title .spanhover{ background-position:0px -60px;}
.FloatBox .Box .content{padding:20px 15px;background:#fff;}
.FloatBox .Box .content .wait{background:url(../images/90.gif)  no-repeat  center; padding:30px;}


/*表单*/
.but70 { width:70px; height:25px; font-size:12px;color:#FFFFFF; border:0px; background-image:url(../images/10.jpg); background-repeat:no-repeat;}
.but70_hover{ background-position:0px -25px;vertical-align:middle;}
.but80 { width:81px; height:32px; font-size:14px; font-weight:bold; color:#FFFFFF; border:0px; background-image:url(../images/36.jpg); background-repeat:no-repeat;vertical-align:middle;}
.but80_hover{ background-position:0px -32px;}
.but100 { width:100px; height:32px; font-size:14px; font-weight:bold; color:#FFFFFF; border:0px; background-image:url(../images/41.jpg); background-repeat:no-repeat;vertical-align:middle;}
.but100_hover{ background-position:0px -32px;}
.input_text_400 {width:400px; height:20px;border:1px  solid;border-color:#666666 #CCCCCC #CCCCCC #666666; font-size:12px; line-height:20px; padding-left:3px;}
.input_text_150 {width:150px; height:20px; border:1px  solid;border-color:#666666 #CCCCCC #CCCCCC #666666; font-size:12px;line-height:20px;padding-left:3px;}
.input_text_200 {width:200px; height:16px; border:1px solid; border-color:#666666 #CCCCCC #CCCCCC #666666; font-size:12px;line-height:16px;padding:3px;}
.input_text_100 {width:100px; height:16px; border:1px   solid; border-color:#666666 #CCCCCC #CCCCCC #666666; font-size:12px;line-height:16px;padding:3px;}
.input_text_50 {width:50px; height:20px; border:1px solid; border-color:#666666 #CCCCCC #CCCCCC #666666; font-size:12px;line-height:20px;padding-left:3px}
.input_textarea_200{ width:200px; height:50px; border:1px  solid;border-color:#666666 #CCCCCC #CCCCCC #666666; font-size:12px;line-height:20px;}
.input_textarea_400{ width:400px; height:120px; border:1px  solid;border-color:#666666 #CCCCCC #CCCCCC #666666; font-size:12px;line-height:20px;}
.login_connectbox{ width:80px; height:38px; float:left;}
/*底部*/
.footer {width:955px; text-align:center; padding:15px; line-height:180%; font-size:12px; margin:0 auto;}
/*-----jquery dialog css--------*/
.FloatBg  {display:none;width:100%;height:100%;background:#000;position:absolute;top:0;left:0;}
.FloatBox {position:absolute;padding:5px;background:url(../images/95.png)}
.FloatBox .Box{border:1px  #999999 solid}
.FloatBox .Box .title{height:30px;color: #333333;background:url(../images/72.gif) repeat-x;}
.FloatBox .Box .title h4{float:left;padding:0;margin:0;font-size:14px;line-height:16px;padding:7px 10px 0;}
.FloatBox .Box .title span{float:right;cursor:pointer; display:block;background:url(../images/72.gif) no-repeat  0px -30px; width:30px; height:30px;}
.FloatBox .Box .title .spanhover{ background-position:0px -60px;}
.FloatBox .Box .content{padding:20px 15px;background:#fff;}
.FloatBox .Box .content .wait{background:url(../images/90.gif)  no-repeat  center; padding:30px;}
/*-----jquery Float css--------*/
.OpenFloatBg{display:none;width:100%;height:100%;background:#000;position:absolute;top:0;left:0;}
.OpenFloatBoxBg{display:none;background:#666666;position:absolute;}
.OpenFloatBox{border: #999999 1px solid;width:650px;position:absolute;}
.OpenFloatBox .title{height:30px;color: #333333;background:url(../images/72.gif) repeat-x;}
.OpenFloatBox .title h4{float:left;padding:0;margin:0;font-size:14px;line-height:16px;padding:7px 10px 0;}
.OpenFloatBox .title .DialogClose{float:right;cursor:pointer; display:block;background:url(../images/72.gif) no-repeat  0px -30px; width:30px; height:30px;}
.OpenFloatBox .title .spanhover{ background-position:0px -60px;}
.OpenFloatBox .tip{height:30px;color: #FF6600;background:url(../images/72.gif)  no-repeat  0px -90px; padding-left:26px; line-height:30px;background-color:#FFFFFF}
.OpenFloatBox .selecteditem{ display:none; background-color: #FFFEEE; border:1px #FF9966 solid;width:100%;color: #FF0000; padding:10px 0px;}
.OpenFloatBox .selecteditem .empty{ color: #0066CC; cursor:pointer}
.OpenFloatBox .selecteditem label{ display:block;  width:145px; float:left;margin-right:5px; padding-left:5px;color:#339900; cursor:pointer}
.OpenFloatBox .txt{ padding:15px; padding-top:0px;}
.OpenFloatBox .content{background-color:#FFFFFF; width:100%;}
.OpenFloatBox .content .item{ width:150px;height:20px;margin-right:5px; float:left; cursor:pointer;}
.OpenFloatBox .content .item .titem{ display:block; position:absolute; width:150px; z-index:1;}
.OpenFloatBox .content .item .titemhover{ border:1px #FF9900 solid; background-color:#FFFEF0; color:#FF6600; font-weight:bold}
.OpenFloatBox .content .item .sitem{position:absolute; display:none; border:1px  #00CCFF solid; width:150px;  background-color:#999999;z-index:2; margin-top:20px; border:1px #FF9900 solid;background-color:#FFFEF0;border-top:0px;}
.OpenFloatBox .content .item .sitem label{ padding-bottom:5px; line-height:23px;}
.OpenFloatBox .wait{background:url(../images/90.gif)  no-repeat  center; padding:30px;}
/*ajax-会员登录*/
.ajax_login_tit{ padding-left:10px ; font-weight:bold; height:28px ; line-height:28px; color:#0066CC; font-size:14px; border:1px #C1E4F7 solid; background-color:#F1F9FE; margin-bottom:15px;}
.ajax_login_input { width:165px; padding:3px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; height:18px; line-height:16px;border:1px #CCCCCC solid;}
.ajax_login_err{ padding:5px; border:1px #FF3300 solid; background-color:#FFF3EE; margin-bottom:8px; margin-top:5px; background-image:url(../images/37.gif); padding-left:22px; background-repeat:no-repeat; background-position:5px 6px;  display:none; color:#000000}
/*ajax-申请职位*/
.ajax_app_tip {padding-left:10px ;  height:26px ; line-height:26px; color:#0066CC; border:1px #C1E4F7 solid; background-color:#F1F9FE; margin-bottom:15px;}
.ajax_app_tip span{ color:#FF0000}
.ajax_app {}
.ajax_app li{ float:left; padding-right:15px; margin-bottom:5px; width:150px;}
/*ajax-下载简历*/
.ajax_download_tip {padding-left:10px ;  height:26px ; line-height:26px; color:#0066CC; border:1px #C1E4F7 solid; background-color:#F1F9FE; margin-bottom:15px;}
.ajax_download_tip span{ color:#FF0000}
/*ajax-邀请面试*/
.ajax_invited_tip {padding-left:10px ;  height:26px ; line-height:26px; color:#0066CC; border:1px #C1E4F7 solid; background-color:#F1F9FE; margin-bottom:15px;}
.ajax_invited_tip span{ color:#FF0000}
/*友情链接*/
.links { width:985px;margin:0 auto; margin-top:8px}
.links a{ height:23px; line-height:23px; padding-right:8px;}
.links .imglink{ width:88px; height:31px;padding-right:8px; padding-top:4px;padding-bottom:4px;float:left;}
/*框计算*/
.autocomplete-w1 { position:absolute; top:0px; left:0px; margin:8px 0 0 6px; /* IE6 fix: */ _background:none; _margin:0; line-height:160% }
.autocomplete { border:1px solid #CCCCCC; background:#FFF; cursor:default; text-align:left; max-height:350px; overflow:auto; margin:-6px 6px 6px -6px; /* IE6 specific: */ _height:350px;  _margin:0; _overflow-x:hidden; }
.autocomplete .selected { background:#F0F0F0; }
.autocomplete div { padding:2px 5px; white-space:nowrap; }
.autocomplete strong { font-weight:normal; color:#3399FF; }
/*-----jquery tip--------*/
p#vtip { display: none; position: absolute; padding: 10px; left: 5px; font-size:12px; background-color: #FFFFCC; border: 3px solid #FF9900; -moz-border-radius: 5px; -webkit-border-radius: 5px; z-index: 9999; line-height:170% }
/*-----pageloading--------*/
#pageloadingbg{ width:100%; height:100%; background-color:#FFFFFF;position:absolute; top:0px; left:0px; z-index:300}
#pageloadingbox{ position:absolute;width:100px; text-align:center; height:12px; padding:10px; border:3px #FF9900 solid; background-color:#FFFFCC;top:50%; left:45%;z-index:301}
/*-----navFix--------*/
.navFix{ position:fixed; left:0;  top:0; _position:absolute;  z-index:2; width:100%;}


