/*人才中心*/
/*顶部搜索器 大*/
.p_rc{background:url(../images/rc_search_bg.gif) repeat-x 0 0;width:100%; padding-top:24px; height:308px;}
.p_rc_c{width:1004px; margin:0 auto; overflow:hidden;}
.p_rc_c h1{text-indent:-99999px; background:url(../images/rc_tit.gif) no-repeat 0 0; width:278px; height:30px;}
.p_rc_c .p_rc_con{ width:975px; padding:15px 0 0 25px;}
.p_rc_con .s1{margin-bottom:25px; width:800px;}
.p_rc_con .s1 .tit{ float:left;width:70px; color:#6c6c6c; line-height:37px; height:37px; text-align:right; margin-right:10px; padding-top:7px;}
.p_rc_con .s1 .input{float:left;;background:url(../images/rc_search_input_bg.gif) no-repeat 0 0; width:674px; height:37px; margin-top:8px ;padding:2px 0;}
.p_rc_con .s1 .input input{float:left;line-height:30px; height:30px; margin:1px 0 0 6px;width:580px; color:#aeaeae;}
.p_rc_con .s1 .input a{float:left;display:block; width:86px; height:33px;}

.p_rc_con .s2 {margin-bottom:25px;float:left;width:320px;}
.p_rc_con .s2 .tit{ float:left;width:70px; color:#6c6c6c; line-height:28px; height:28px; text-align:right; margin-right:10px;}
.p_rc_con .s2 .select{ float:left;cursor:pointer;width:221px; height:28px; line-height:28px; color:#000; text-align:left;background:url(../images/zw_search_input_smail.gif) no-repeat 0 0; padding-left:10px; color:#828282;}

/*已选条件*/
.p_rc_con .s3{float:left;width:940px;}
.p_rc_con .s3 .searchdel{width:800px;zoom:1;}
.p_rc_con .s3 .searchdel .tit{float:left;display:inline;width:70px;height:24px;line-height:24px; text-align:right;margin-right:10px;}
.p_rc_con .s3 .searchdel .con{float:left;display:inline;width:700px;}
.p_rc_con .s3 .searchdel .con a:link,.p_rc_con .s3 .searchdel .con a:visited{display:inline-block;margin:0 15px 15px 0;border:1px solid #feae73;padding:1px 20px 1px 10px;background:url(../images/icon_rc_close.gif) no-repeat right top;color:#fe8023;}
.p_rc_con .s3 .searchdel .con a:hover{ background-color:#fef0e9;text-decoration:none;}
.p_rc_con .s3 .reset a{background:url(../images/zw_search_reset.gif) no-repeat 0 0; width:91px; height:28px; display:block;}

.p_rc_wrap{ background:#edeff5; width:100%; padding-top:50px;}
.p_main .p_main_c .p_list_rc{width:682px;}


/*列表样式*/

.p_list_rc ul{width:682px;}
.p_list_rc ul li{line-height:25px; width:682px; height:240px; color:#979797; background:url(../images/rc_li_bg.gif) no-repeat 0 0; margin-bottom:40px;}
.p_list_rc ul li .a1{height:200px; width:682px;}
.p_list_rc ul li .a1 .head{float:left; padding:5px 0 0 23px; margin-right:20px;}
.p_list_rc ul li .a1 .info{float:left; padding-top:48px;}
.p_list_rc ul li .a1 .info p{ line-height:28px; height:28px;color:#7c7c7c; width:420px;overflow:hidden;}
.p_list_rc ul li .a1 .info p.name { padding-left:35px; margin-bottom:6px;}
.p_list_rc ul li .a1 .info p.name a{color:#393939;font-size:16px; color:#393939; font-weight:bold;}
.p_list_rc ul li .a1 .info .tool{ padding-top:12px; text-align: right; width:448px; height:30px;}
.p_list_rc ul li .a1 .info .tool a{display:block; float:right;width:64px; height:28px;text-indent:-99999px;}
.p_list_rc ul li .a1 .info .tool a.love{ margin-right:20px; color:#a4a4a4; text-indent:inherit; display:none;}
.p_list_rc ul li .a1 .info .tool a.block{display:block;}
.p_list_rc ul li .a1 .info .tool a:hover{ text-decoration:none;}
.p_list_rc ul li .a2{ height:40px; line-height:32px; padding-left:55px; overflow:hidden; width:620px; color:#949494; font-size:14px;}


.p_side_rc{background:url(../images/side_rc_bg.gif) no-repeat 0 0; width:273px; height:671px; padding:10px 15px; overflow:hidden;}
.p_side_rc h3{font-size:12px; color:#5a5a5a; font-weight:bold;}

/*侧边 招聘活动*/
.p_side_rc .p_side_news{width:273px; overflow:hidden; margin-bottom:20px;}
.p_side_rc .p_side_news .con{width:263px; padding:5px 0 12px 5px; line-height:26px; background:#fafafa; margin-top:6px; color:#5a5a5a; height:260px;}
.p_side_rc .p_side_news .con img{text-align:center; width:263px;}
.p_side_rc .p_side_news .con ul {padding:10px 5px 0 5px;}
.p_side_rc .p_side_news .con ul li{width:250px;background:url(../images/li_black.gif) no-repeat 0 12px; padding-left:10px; height:26px; line-height:26px;}
.p_side_rc .p_side_news .con ul li a{ display:block; float:left; width:160px; color:#5f5f5f;}
.p_side_rc .p_side_news .con ul li span{ display:block; float:right; width:82px;}

.p_side_rc .p_side_ad{ width:273px; text-align:center; margin-bottom:20px;}

/*侧边 青职相关*/
.p_side_rc .p_side_help{width:273px; overflow:hidden;}
.p_side_rc .p_side_help .con{ width:264px; padding:5px 0 12px 10px; line-height:26px; background:#fafafa; margin-top:6px; color:#5a5a5a;}
.p_side_rc .p_side_help .con a{color:#5a5a5a;}
.p_side_rc .p_side_help .con .side_book{ background:url(../images/side_book.gif) no-repeat 0 0; width:85px; height:23px; margin-top:5px}