.p_banner{background:#fff;width:100%; height:123px; margin-top:1px;}
.p_banner .p_banner_c{width:1004px; margin:0 auto; overflow:hidden; height:123px;}

.p_main{width:1004px; margin:0 auto; overflow:hidden; padding-bottom:40px;}

/*页面标题*/


.p_main .p_tit{border-bottom:1px solid #e7e7e7; height:68px; margin-bottom:30px;}
.p_tit h1.p_zw_tit{text-indent:-99999px; background:url(../images/zw_tit.gif) no-repeat 0 0; width:278px; height:30px; margin-top:24px;}
.p_tit h1.p_jx_tit{text-indent:-99999px; background:url(../images/jx_tit.gif) no-repeat 0 0; width:262px; height:30px; margin-top:24px;}
.p_tit h1.p_jz_tit{text-indent:-99999px; background:url(../images/jz_tit.gif) no-repeat 0 0; width:284px; height:29px; margin-top:24px;}

.p_tit .p_search_this{ padding-top:15px;}
.p_tit .p_search_this .name{color:#5f5f5f;padding-top:12px; margin-right:10px;}
.p_tit .p_search_this .top_search {background:url(../images/side_search_input.gif) no-repeat 0 0; width:212px; height:32px; margin-top:8px ;padding:0; text-align:left;}
.p_tit .p_search_this .top_search input{float:left;line-height:30px; height:30px; margin:1px 0 0 6px;width:170px; color:#aeaeae;}
.p_tit .p_search_this .top_search a{ float:left;display:block; width:34px; height:30px;}


/*主体部分 左列表*/
.p_main .p_main_c{width:745px;}
.p_main .p_main_c_rc{width:690px;}
/*tab导航*/
.p_main .p_main_c .p_tit_tab{width:745px; overflow:hidden; border-bottom:2px solid #16b8e0; height:27px;}
.p_main .p_main_c .p_tit_tab a{display:block; float:left; width:83px; height:27px; line-height:27px;text-align:center; color:#fff; background:url(../images/zw_tab.gif) no-repeat 0 0; font-size:14px; margin-right:6px;}
.p_main .p_main_c .p_tit_tab a:hover,.p_main .p_main_c .p_tit_tab a.on{color:#fff; font-weight:bold;background:url(../images/zw_tab_on.gif) no-repeat 0 0; text-decoration:none; font-weight:bold;}

/*定义列表*/
.p_main .p_main_c .p_list_zw{ border:1px solid #ececec; border-top:none; width:723px; padding:0 10px 40px 10px;}
/*列表排序*/
.p_list_zw .p_order{color:#8b8b8b; padding:12px 0; height:20px; border-bottom:1px solid #eff0f2;}
.p_list_zw .p_order span{ margin:0 5px;}
.p_list_zw .p_order a{color:#8b8b8b; display:inline-block;text-align:center;}
.p_list_zw .p_order a.w25{ width:25px;}
.p_list_zw .p_order a.w30{ width:40px;}
.p_list_zw .p_order a.w60{ width:60px;}
.p_list_zw .p_order a:hover,.p_list .p_order a.on{color:#16b8e0; font-weight:bold; text-decoration:none;}

/*列表样式*/
.p_list_zw ul{width:723px;}
.p_list_zw ul li{padding:20px 0 10px 0;line-height:25px; width:723px; color:#979797;}
.p_list_zw ul li .a1{background:url(../images/li_blue.gif) no-repeat 0 10px; height:30px;padding-left:14px;}

/*搜索复选框*/
.p_list_zw ul li .a1b0{ float:left;height:13px; width:13px; overflow:hidden;display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1;}

.p_list_zw ul li .a1 .a1b1{width:420px; margin-right:10px; float:left;height:25px; overflow:hidden;display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1;}
.p_list_zw ul li .a1 .a1b2{width:170px;float:left;height:25px; overflow:hidden; display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1;}
.p_list_zw ul li .a1 .a1b3{ width:100px;float:left;display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1; text-align:right;color:#c8c8c8;height:25px;}
.p_list_zw ul li .a1 .a1b1 a{color:#16b8e0; font-size:14px; font-weight:bold;display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1; max-width:320px;}
.p_list_zw ul li .a1 .a1b2 a{color:#5e5e5e;}
.p_list_zw ul li .a1 .a1b1 span{width:36px; height:16px; display: inline-block;margin-left:10px;}
.p_list_zw ul li .a1 .a1b1 .nice{background:url(../images/icon_nice.gif) no-repeat 0 0;}
.p_list_zw ul li .a1 .a1b1 .worry{background:url(../images/icon_worry.gif) no-repeat 0 0;}
.p_list_zw ul li .a2{ padding-left:14px; height:106px; width:706px;overflow:hidden; color:#979797;/*7b7b7b*/}
.p_list_zw ul li .a2 span{ margin-right:20px;}
.p_list_zw ul li .a3{padding:4px 0; background:#fcfcfc; text-align:right; color:#adadad; border-bottom:1px dashed #efefef;}
.p_list_zw ul li .a3 a{text-decoration:underline;}
.p_list_zw ul li .a3 a.cf98a1c{ color:#f98a1c;}
.p_list_zw ul li .a3 a.c78af34{ color:#78af34;}
.p_list_zw ul li .a3 a.cf0418f{ color:#f0418f;}
.p_list_zw ul li .a3 a.c37c8f7{ color:#37c8f7;}

/*侧边 职位导航*/
.p_side{ width:241px; overflow:hidden;}
.p_side .p_side_zw_nav{background:url(../images/side_zw_nav_bg.gif) no-repeat 0 0; width:241px; height:328px; margin-bottom:30px;}
.p_side .p_side_zw_nav .tit{background:url(../images/side_zw_nav_tit.gif) no-repeat 0 0; width:241px; height:28px;}
.p_side .p_side_zw_nav ul{ padding:8px 0 0 10px;padding:10px 0 0 10px\9;}
.p_side .p_side_zw_nav ul li{background:url(../images/li_blue.gif) no-repeat 10px 13px;background:url(../images/li_blue.gif) no-repeat 10px 11px\9; padding:0 10px 0 22px;width:200px; line-height:28px; height:33px; height:31px\9;}
.p_side .p_side_zw_nav ul li a{ width:100px; display:block;float:left;color:#6b6b6b;}
.p_side .p_side_zw_nav ul li a:hover{ text-decoration:none;}
.p_side .p_side_zw_nav ul li span{ width:80px; display:block;float:right;height:18px; text-align:right; margin-right:20px; color:#c6c6c6;}

/*侧边 职位意愿*/
.p_side .p_side_will{background:url(../images/side_will_btn.gif) no-repeat 0 0; width:241px; height:134px; margin-bottom:30px;}

/*侧边 青职相关*/
.p_side .p_side_help{ width:241px; overflow:hidden;}
.p_side .p_side_help h3{ font-size:12px; color:#5a5a5a; font-weight:bold;}
.p_side .p_side_help .con{ width:241px; padding:5px 0 12px 10px; line-height:26px; background:#fafafa; margin-top:6px; color:#5a5a5a;}
.p_side .p_side_help .con a{color:#5a5a5a;}
.p_side .p_side_help .con .side_book{ background:url(../images/side_book.gif) no-repeat 0 0; width:85px; height:23px; margin-top:5px}



/*顶部搜索器 大*/
.p_search{background:url(../images/zw_search_bg.gif) repeat-x 0 0;width:100%; margin:0 0 20px 0; height:385px; padding-top:24px;}
.p_search_c{width:1004px; margin:0 auto; overflow:hidden;}
.p_search_c h1{text-indent:-99999px; background:url(../images/zw_search_tit.gif) no-repeat 0 0; width:278px; height:30px;}
.p_search_c .p_search_con{ width:975px; padding:15px 0 0 25px;}
.p_search_con .s1{margin-bottom:25px; width:800px;}
.p_search_con .s1 .tit{ float:left;width:70px; color:#6c6c6c; line-height:37px; height:37px; text-align:right; margin-right:10px; padding-top:7px;}
.p_search_con .s1 .input{float:left;;background:url(../images/zw_search_input_bg.gif) no-repeat 0 0; width:674px; height:37px; margin-top:8px ;padding:2px 0;}
.p_search_con .s1 .input input{float:left;line-height:30px; height:30px; margin:1px 0 0 6px;width:580px; color:#aeaeae;}
.p_search_con .s1 .input a{float:left;display:block; width:86px; height:33px;}

.p_search_con .s2 {margin-bottom:25px;float:left;width:320px;}
.p_search_con .s2 .tit{ float:left;width:70px; color:#6c6c6c; line-height:28px; height:28px; text-align:right; margin-right:10px;}
.p_search_con .s2 .select{ float:left;cursor:pointer;width:221px; height:28px; line-height:28px; color:#000; text-align:left;background:url(../images/zw_search_input_smail.gif) no-repeat 0 0; padding-left:10px; color:#828282;}

/*已选条件*/
.p_search_con .s3{float:left;width:940px;}
.searchdel{width:800px;zoom:1;}
.searchdel .tit{float:left;display:inline;width:70px;height:24px;line-height:24px; text-align:right;margin-right:10px;}
.searchdel .con{float:left;display:inline;width:700px;}
.searchdel .con a:link,.searchdel .con a:visited{display:inline-block;margin:0 15px 15px 0;border:1px solid #16b8e0;padding:1px 20px 1px 10px;background:url(../images/icon_zw_close.gif) no-repeat right top;color:#16b8e0;}
.searchdel .con a:hover{ background-color:#e9f9fd;text-decoration:none;}
.reset a{background:url(../images/zw_search_reset.gif) no-repeat 0 0; width:91px; height:28px; display:block;}

/*搜索定义列表*/
.p_main .p_main_c .p_search_zw{ border:1px solid #ececec; border-top:none; width:723px; padding:0 10px 40px 10px;}


.p_result_tool{width:723px; padding:6px 10px 10px 10px; height:20px; background:#16b8e0;}
.p_result_tool .input{float:left;height:20px; width:60px; display:block; color:#fff;}
.p_result_tool .input input{ margin-right:6px;}
.p_result_tool .btn{width:500px; padding-top:2px;}
.p_result_tool .btn a{float:left;display: block; width:63px; height:19px; margin-right:15px;}
.p_result_tool .btn a.btn1{background:url(../images/zw_search_result1.gif) no-repeat 0 0;}
.p_result_tool .btn a.btn2{background:url(../images/zw_search_result2.gif) no-repeat 0 0;}
.p_result_tool .btn a.btn3{background:url(../images/zw_search_result3.gif) no-repeat 0 0;}
/*列表排序*/
.p_search_zw .p_order{color:#8b8b8b; padding:12px 0; height:20px; border-bottom:1px solid #eff0f2;}
.p_search_zw .p_order span{ margin:0 5px;}
.p_search_zw .p_order a{color:#8b8b8b; display:inline-block;text-align:center;}
.p_search_zw .p_order a.w25{ width:25px;}
.p_search_zw .p_order a.w30{ width:40px;}
.p_search_zw .p_order a.w60{ width:60px;}
.p_search_zw .p_order a:hover,.p_list .p_order a.on{color:#16b8e0; font-weight:bold; text-decoration:none;}

/*列表样式*/
.p_search_zw ul{width:723px;}
.p_search_zw ul li{padding:20px 0 10px 0;line-height:25px; width:723px; color:#979797;}
.p_search_zw ul li .a0{float:left;height:20px; width:20px; padding-top:5px; padding-top:2px\9; display:block; margin-right:5px;}
.p_search_zw ul li .a1{height:30px;}

/*搜索复选框*/
.p_search_zw ul li .a1 .a1b1{width:410px; margin-right:10px; float:left;height:25px; overflow:hidden;display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1;}
.p_search_zw ul li .a1 .a1b2{width:170px;float:left;height:25px; overflow:hidden; display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1;}
.p_search_zw ul li .a1 .a1b3{ width:100px;float:left;display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1; text-align:right;color:#c8c8c8;height:25px;}
.p_search_zw ul li .a1 .a1b1 a{color:#16b8e0; font-size:14px; font-weight:bold;display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1; max-width:320px;}
.p_search_zw ul li .a1 .a1b2 a{color:#5e5e5e;}
.p_search_zw ul li .a1 .a1b1 span{width:36px; height:16px; display: inline-block;margin-left:10px;}
.p_search_zw ul li .a1 .a1b1 .nice{background:url(../images/icon_nice.gif) no-repeat 0 0;}
.p_search_zw ul li .a1 .a1b1 .worry{background:url(../images/icon_worry.gif) no-repeat 0 0;}
.p_search_zw ul li .a2{ padding-left:24px; height:106px; width:696px;overflow:hidden; color:#979797;/*7b7b7b*/}
.p_search_zw ul li .a2 span{ margin-right:20px;}
.p_search_zw ul li .a3{padding:4px 0; background:#fcfcfc; text-align:right; color:#adadad; border-bottom:1px dashed #efefef;}
.p_search_zw ul li .a3 a{text-decoration:underline;}
.p_search_zw ul li .a3 a.cf98a1c{ color:#f98a1c;}
.p_search_zw ul li .a3 a.c78af34{ color:#78af34;}
.p_search_zw ul li .a3 a.cf0418f{ color:#f0418f;}
.p_search_zw ul li .a3 a.c37c8f7{ color:#37c8f7;}


/*人才中心*/
/*顶部搜索器 大*/
.p_rc{background:url(../images/rc_search_bg.gif) repeat-x 0 0;width:100%; padding-top:24px; height:308px;}
.p_rc_c{width:1004px; margin:0 auto; overflow:hidden;}
.p_rc_c h1{text-indent:-99999px; background:url(../images/rc_tit.gif) no-repeat 0 0; width:278px; height:30px;}
.p_rc_c .p_rc_con{ width:975px; padding:15px 0 0 25px;}
.p_rc_con .s1{margin-bottom:25px; width:800px;}
.p_rc_con .s1 .tit{ float:left;width:70px; color:#6c6c6c; line-height:37px; height:37px; text-align:right; margin-right:10px; padding-top:7px;}
.p_rc_con .s1 .input{float:left;;background:url(../images/rc_search_input_bg.gif) no-repeat 0 0; width:674px; height:37px; margin-top:8px ;padding:2px 0;}
.p_rc_con .s1 .input input{float:left;line-height:30px; height:30px; margin:1px 0 0 6px;width:580px; color:#aeaeae;}
.p_rc_con .s1 .input a{float:left;display:block; width:86px; height:33px;}

.p_rc_con .s2 {margin-bottom:25px;float:left;width:320px;}
.p_rc_con .s2 .tit{ float:left;width:70px; color:#6c6c6c; line-height:28px; height:28px; text-align:right; margin-right:10px;}
.p_rc_con .s2 .select{ float:left;cursor:pointer;width:221px; height:28px; line-height:28px; color:#000; text-align:left;background:url(../images/zw_search_input_smail.gif) no-repeat 0 0; padding-left:10px; color:#828282;}

/*已选条件*/
.p_rc_con .s3{float:left;width:940px;}
.p_rc_con .s3 .searchdel{width:800px;zoom:1;}
.p_rc_con .s3 .searchdel .tit{float:left;display:inline;width:70px;height:24px;line-height:24px; text-align:right;margin-right:10px;}
.p_rc_con .s3 .searchdel .con{float:left;display:inline;width:700px;}
.p_rc_con .s3 .searchdel .con a:link,.p_rc_con .s3 .searchdel .con a:visited{display:inline-block;margin:0 15px 15px 0;border:1px solid #feae73;padding:1px 20px 1px 10px;background:url(../images/icon_rc_close.gif) no-repeat right top;color:#fe8023;}
.p_rc_con .s3 .searchdel .con a:hover{ background-color:#fef0e9;text-decoration:none;}
.p_rc_con .s3 .reset a{background:url(../images/zw_search_reset.gif) no-repeat 0 0; width:91px; height:28px; display:block;}

.p_rc_wrap{ background:#edeff5; width:100%; padding-top:50px;}
.p_main .p_main_c .p_list_rc{width:682px;}


/*列表样式*/

.p_list_rc ul{width:682px;}
.p_list_rc ul li{line-height:25px; width:682px; height:240px; color:#979797; background:url(../images/rc_li_bg.gif) no-repeat 0 0; margin-bottom:40px;}
.p_list_rc ul li .a1{height:200px; width:682px;}
.p_list_rc ul li .a1 .head{float:left; padding:5px 0 0 23px; margin-right:20px;}
.p_list_rc ul li .a1 .info{float:left; padding-top:48px;}
.p_list_rc ul li .a1 .info p{ line-height:28px; height:28px;color:#7c7c7c; width:420px;overflow:hidden;}
.p_list_rc ul li .a1 .info p.name { padding-left:35px; margin-bottom:6px;}
.p_list_rc ul li .a1 .info p.name a{color:#393939;font-size:16px; color:#393939; font-weight:bold;}
.p_list_rc ul li .a1 .info .tool{ padding-top:12px; text-align: right; width:448px; height:30px;}
.p_list_rc ul li .a1 .info .tool a{display:block; float:right;width:64px; height:28px;text-indent:-99999px;}
.p_list_rc ul li .a1 .info .tool a.love{ margin-right:20px; color:#a4a4a4; text-indent:inherit; display:none;}
.p_list_rc ul li .a1 .info .tool a.block{display:block;}
.p_list_rc ul li .a1 .info .tool a:hover{ text-decoration:none;}
.p_list_rc ul li .a2{ height:40px; line-height:32px; padding-left:55px; overflow:hidden; width:620px; color:#949494; font-size:14px;}


.p_side_rc{background:url(../images/side_rc_bg.gif) no-repeat 0 0; width:273px; height:671px; padding:10px 15px; overflow:hidden;}
.p_side_rc h3{font-size:12px; color:#5a5a5a; font-weight:bold;}

/*侧边 招聘活动*/
.p_side_rc .p_side_news{width:273px; overflow:hidden; margin-bottom:20px;}
.p_side_rc .p_side_news .con{width:263px; padding:5px 0 12px 5px; line-height:26px; background:#fafafa; margin-top:6px; color:#5a5a5a; height:260px;}
.p_side_rc .p_side_news .con img{text-align:center; width:263px;}
.p_side_rc .p_side_news .con ul {padding:10px 5px 0 5px;}
.p_side_rc .p_side_news .con ul li{width:250px;background:url(../images/li_black.gif) no-repeat 0 12px; padding-left:10px; height:26px; line-height:26px;}
.p_side_rc .p_side_news .con ul li a{ display:block; float:left; width:160px; color:#5f5f5f;}
.p_side_rc .p_side_news .con ul li span{ display:block; float:right; width:82px;}

.p_side_rc .p_side_ad{ width:273px; text-align:center; margin-bottom:20px;}

/*侧边 青职相关*/
.p_side_rc .p_side_help{width:273px; overflow:hidden;}
.p_side_rc .p_side_help .con{ width:264px; padding:5px 0 12px 10px; line-height:26px; background:#fafafa; margin-top:6px; color:#5a5a5a;}
.p_side_rc .p_side_help .con a{color:#5a5a5a;}
.p_side_rc .p_side_help .con .side_book{ background:url(../images/side_book.gif) no-repeat 0 0; width:85px; height:23px; margin-top:5px}

/*见习中心*/
.p_main .p_main_c .p_list_jx{width:723px; padding:0 10px 40px 10px;}

/*列表样式*/
.p_list_jx ul{width:723px;}
.p_list_jx ul li{padding:20px 0 30px 0;line-height:25px; width:723px; color:#979797; border-bottom:1px dashed #efefef;}
.p_list_jx ul li .li_img{background:url(../images/jx_li_img_bg.gif) no-repeat 0 10px; height:80px; width:89px;padding:12px 2px 2px 2px;}
.p_list_jx ul li .li_img img{width:80px;height:80px;}
.p_list_jx ul li .li_info{width:614px; margin-left:10px;}
.p_list_jx ul li .li_info .a1{height:26px;}

.p_list_jx ul li .li_info .a1 .a1b1{width:320px; margin-right:10px; float:left;height:25px; overflow:hidden;display:block;}
.p_list_jx ul li .li_info .a1 .a1b2{width:170px;float:left;height:25px; overflow:hidden;isplay:block;}
.p_list_jx ul li .li_info .a1 .a1b3{ width:100px;float:left;isplay:block;text-align:right;color:#c8c8c8;height:25px;}
.p_list_jx ul li .li_info .a1 .a1b1 a{color:#78af34; font-size:14px; font-weight:bold;isplay:block;max-width:320px;}
.p_list_jx ul li .li_info .a1 .a1b2 a{color:#5e5e5e;}
.p_list_jx ul li .li_info .a1 .a1b1 span{width:36px; height:16px; display: inline-block;margin-left:10px;}
.p_list_jx ul li .li_info .a1 .a1b1 .nice{background:url(../images/icon_nice.gif) no-repeat 0 0;}
.p_list_jx ul li .li_info .a1 .a1b1 .worry{background:url(../images/icon_worry.gif) no-repeat 0 0;}

.p_list_jx ul li .li_info .a2{height:70px; width:610px;overflow:hidden; color:#979797;/*7b7b7b*/}
.p_list_jx ul li .li_info .a2 span{ margin-right:20px;}

.p_list_jx ul li .li_info .a2 .a2b1{color:#adadad;}
.p_list_jx ul li .li_info .a2 .a2b1 a{text-decoration:underline;}
.p_list_jx ul li .li_info .a2 .a2b1 a.cf98a1c{ color:#f98a1c;}
.p_list_jx ul li .li_info .a2 .a2b1 a.c78af34{ color:#78af34;}
.p_list_jx ul li .li_info .a2 .a2b1 a.cf0418f{ color:#f0418f;}
.p_list_jx ul li .li_info .a2 .a2b1 a.c37c8f7{ color:#37c8f7;}


.p_side_jx_nice{background:url(../images/side_jx_nice_bg.gif) no-repeat 0 0; width:239px; margin-bottom:30px;padding:26px 1px 0; }
.p_side_jx_nice ul {zoom:1;}
.p_side_jx_nice ul li{border-bottom:1px solid #eff0f2; padding:12px 10px; width:219px;}
.p_side_jx_nice ul li .img{float:left; width:50px; height:50px; padding:1px; border:1px solid #dedede; margin-right:10px;}
.p_side_jx_nice ul li .info{}
.p_side_jx_nice ul li .info p{line-height:28px; height:28px; width:153px; _width:145px; overflow:hidden; color:#919191;}
.p_side_jx_nice ul li .info p.tit a{color:#78af34;font-weight:bold;}

#scrollDiv{height:328px; overflow:hidden;width:239px;}/*这里的高度和超出隐藏是必须的*/

/*兼职信息*/

/*主体部分 左列表*/
.p_main .p_main_jz{width:745px;}
/*tab导航*/
.p_main .p_main_jz .p_tit_tab{width:745px; overflow:hidden; border-bottom:2px solid #ff0341; height:27px;}
.p_main .p_main_jz .p_tit_tab a{display:block; float:left; width:83px; height:27px; line-height:27px;text-align:center; color:#fff; background:url(../images/jz_tab_gif.gif) no-repeat 0 0; font-size:14px; margin-right:6px;}
.p_main .p_main_jz .p_tit_tab a:hover,.p_main .p_main_jz .p_tit_tab a.on{color:#fff; font-weight:bold;background:url(../images/jz_tab_on.gif) no-repeat 0 0; text-decoration:none; font-weight:bold;}



.p_main .p_main_jz .p_list_jz{ border:1px solid #ececec; border-top:none; width:723px; padding:0 10px 40px 10px;}
.p_list_jz ul{width:723px;}
.p_list_jz ul li{padding:20px 0 10px 0;line-height:25px; width:723px; color:#979797;}
.p_list_jz ul li .a1{background:url(../images/li_blue.gif) no-repeat 0 10px; height:30px;padding-left:14px;}
.p_list_jz ul li .a1 .a1b1{width:420px; margin-right:10px; float:left;height:25px; overflow:hidden;display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1;}
.p_list_jz ul li .a1 .a1b2{ width:100px;float:right;display:block;text-align:right;color:#c8c8c8;height:25px;}
.p_list_jz ul li .a1 .a1b1 a{color:#16b8e0; font-size:14px; font-weight:bold;display:-moz-inline-stack;display:inline-block;*display:inline;zoom:1; max-width:320px;}
.p_list_jz ul li .a1 .a1b2 a{color:#5e5e5e;}
.p_list_jz ul li .a1 .a1b1 span{width:36px; height:16px; display: inline-block;margin-left:10px;}
.p_list_jz ul li .a1 .a1b1 .nice{background:url(../images/icon_nice.gif) no-repeat 0 0;}
.p_list_jz ul li .a1 .a1b1 .worry{background:url(../images/icon_worry.gif) no-repeat 0 0;}
.p_list_jz ul li .a2{ padding-left:14px; height:66px; width:706px;overflow:hidden; color:#979797;/*7b7b7b*/}
.p_list_jz ul li .a2 span{ margin-right:20px;}
.p_list_jz ul li .a3{padding:4px 0; background:#fcfcfc; text-align:right; color:#adadad; border-bottom:1px dashed #efefef;}
.p_list_jz ul li .a3 a{text-decoration:underline;}
.p_list_jz ul li .a3 a.cf98a1c{ color:#f98a1c;}
.p_list_jz ul li .a3 a.c78af34{ color:#78af34;}
.p_list_jz ul li .a3 a.cf0418f{ color:#f0418f;}
.p_list_jz ul li .a3 a.c37c8f7{ color:#37c8f7;}

.p_side_jz_tags{width:241px; margin-bottom:20px;}
.p_side_jz_tags .tit{background:url(../images/side_jz_nav_tit.gif) no-repeat 0 0; width:241px; height:28px;}
.p_side_jz_tags .con{ border:1px solid #ececec;border-bottom-right-radius:6px; border-bottom-left-radius:6px; border-top:none; padding:20px 10px 20px 10px; width:219px;min-height:140px;}
.p_side_jz_tags .con .special_label{cursor:pointer;margin:0 6px 10px 0;margin:0 8px 10px 0\9;height:30px;vertical-align:top; display:block;*word-spacing:normal; float:left;white-space:nowrap; line-height:25px;}
.p_side_jz_tags .con .special_label a:hover{text-decoration:none;}
.special_label span{height:28px;}
.special_label span.l{width:8px;background:url(../images/special_labell.gif) no-repeat 0 0;display:inline-block; vertical-align:top;}
.special_label span.c{background:url(../images/special_labelc.gif) repeat-x 0 0;white-space:nowrap;display:inline-block; vertical-align:top; margin:0 -4px; margin:0\9;}
.special_label span.c b{font-weight:normal; padding:0 8px 0 4px; color:#7b7b7b;}
.special_label span.c i{font-weight:normal; color:#ff0341; font-style:normal;}
.special_label span.r{width:15px; background:url(../images/special_labelr.gif) no-repeat 0 0; display:inline-block; vertical-align:top;}


/*面试中心*/
.p_main .ms_tit{border-bottom:1px solid #e7e7e7; height:68px; margin-bottom:10px;}
.ms_tit h1{text-indent:-99999px; background:url(../images/ms_tit.gif) no-repeat 0 0; width:251px; height:30px; margin-top:24px;}

/*主体部分 左列表*/
.p_main .p_main_ms{width:1004px;}
.p_main_ms ul{}
.p_main_ms ul li{padding:30px;padding:30px 30px 0px\9; border-bottom:1px dashed #ececec;}

.p_main_ms ul li .ms_calendar{background:url(../images/ms_calendar_bg.gif) no-repeat 0 0; width:126px; height:116px; display:block; float:left; text-align:center;}
.p_main_ms ul li .ms_calendar p.a1{color:#5f5f5f; font-size:14px; padding-top:5px; font-weight:bold;}
.p_main_ms ul li .ms_calendar p.a2{color:#64bc00; font-size:54px; line-height:1;height:59px;font-weight:bold;}
.p_main_ms ul li .ms_calendar p.a3{color:#fff;}
.p_main_ms ul li .ms_info{float:left; margin-left:15px; width:570px; overflow:hidden;}
.p_main_ms ul li .ms_info h2{font-size:16px; font-weight:16px; font-weight:bold;}
.p_main_ms ul li .ms_info h2 a{color:#619e0d;}
.p_main_ms ul li .ms_info p{ line-height:24px; height:24px; width:570px; overflow:hidden;}

.p_main_ms ul li .ms_btn{float:right; margin-left:10px;padding-top:92px; width:210px;height:30px;}
.p_main_ms ul li .ms_btn a{display:block; float:left; margin-left:10px;background:url(../images/ms_btn.gif) no-repeat 0 0; width:83px; height:25px; line-height:25px; text-align:center; color:#656565;}
.p_main_ms ul li .ms_btn a:hover{ text-decoration:none;}


/*指导中心*/
.p_main .zd_tit{border-bottom:1px solid #e7e7e7; height:48px;height:68px\9; margin-bottom:10px;}
.zd_tit h1{text-indent:-99999px; background:url(../images/zd_tit.gif) no-repeat 0 0; width:251px; height:30px; margin-top:24px;}

/*主体部分 左列表*/
.p_main .p_main_zd{width:1004px; margin-bottom:30px;}
.p_main .p_main_zd .p_main_m{width:721px; margin-top:30px;margin-top:20px\9;}
.p_main .p_main_zd .p_main_s{width:258px; margin-top:30px;margin-top:20px\9;}

.p_main_m .zd_m1{background:url(../images/zd_m1_bg.jpg) no-repeat 0 0; width:721px; height:279px;}
.p_main_m .zd_m1 h2{float:right;text-indent:-99999px;}
.p_main_m .zd_m1 h2 a{display:block; width:60px; height:30px;}
.p_main_m .zd_m1 ul{ padding:50px 1px 0 2px;}
.p_main_m .zd_m1 ul li{font-size:14px; line-height:41px;border-bottom:1px dashed #ff9b6e; color:#fff; padding-left:20px;}
.p_main_m .zd_m1 ul li.libg{background:url(../images/zd_m1_libg.png) repeat-x 0 0;_background:none;}
.p_main_m .zd_m1 ul li a{color:#fff; width:420px; display:inline-block; vertical-align:top;margin-right:20px;height:41px; overflow:hidden;}
.p_main_m .zd_m1 ul li span{color:#fff; width:150px; display:inline-block; vertical-align:top;height:41px; overflow:hidden;}
.p_main_m .zd_m1 ul li em{color:#fff; width:90px; display:inline-block; vertical-align:top; text-align:right;}

.p_main_m .zd_m2{background:url(../images/zd_m2_bg.jpg) no-repeat 0 0; width:721px; height:279px; margin-top:20px;}
.p_main_m .zd_m2 h2{float:right;text-indent:-99999px;}
.p_main_m .zd_m2 h2 a{display:block; width:60px; height:30px;}
.p_main_m .zd_m2 ul{ padding:50px 1px 0 2px;}
.p_main_m .zd_m2 ul li{font-size:14px; line-height:41px;border-bottom:1px dashed #65b0d7; color:#fff; padding-left:20px;}
.p_main_m .zd_m2 ul li.libg{background:url(../images/zd_m2_libg.png) repeat-x 0 0;_background:none;}
.p_main_m .zd_m2 ul li a{color:#fff; width:420px; display:inline-block; vertical-align:top;margin-right:20px;height:41px; overflow:hidden;}
.p_main_m .zd_m2 ul li span{color:#fff; width:120px; display:inline-block; vertical-align:top;text-align:right;padding-right:30px;height:41px; overflow:hidden;}
.p_main_m .zd_m2 ul li em{color:#fff; width:90px; display:inline-block; vertical-align:top; text-align:right;}

.p_main_s .zd_s1{background:url(../images/zd_s1_bg.jpg) no-repeat 0 0; width:258px; height:279px;}
.p_main_s .zd_s1 a{ display:block; width:258px; height:279px;}

.p_main_s .zd_s2{background:url(../images/zd_s2_bg.jpg) no-repeat 0 0; width:258px; height:279px; margin-top:20px;}
.p_main_s .zd_s2 h2{float:right;text-indent:-99999px;}
.p_main_s .zd_s2 h2 a{display:block; width:60px; height:30px;}
.p_main_s .zd_s2 ul{ padding:50px 1px 0 2px;}
.p_main_s .zd_s2 ul li{font-size:14px; line-height:41px; height:41px;border-bottom:1px dashed #898989; color:#fff; padding-left:20px; overflow:hidden;}
.p_main_s .zd_s2 ul li.libg{background:url(../images/zd_s2_libg.png) repeat-x 0 0;_background:none;}
.p_main_s .zd_s2 ul li a{color:#fff; width:220px;}








