*{margin:0;padding:0;}
* html body{overflow: visible;}
* html iframe, * html frame{overflow: auto;}
* html frameset{overflow: hidden;}
body{color:#585858;background:#fff;font:12px/22px Verdana,Arial,sans-serif,"Times New Roman",宋体;text-align:center;}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,tr{margin:0;padding:0;}
input,select{font-size:12px;vertical-align:middle;}
body div{text-align:left;}
textarea,input{word-wrap:break-word;word-break:break-all;padding:0;margin:0;}
li{list-style-type:none;}
img,input{border:0 none;}
a:link, a:visited{color:#1e8ebd;text-decoration: none;}
a:hover{color:#26a9e0;text-decoration:underline;}
em{ font-style:normal;}
h1{ font-size:24px;}
h2{ font-size:20px;}
h3{ font-size:18px;}
h4{ font-size:16px;}
h5{ font-size:14px;}
h6{ font-size:12px;}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both; height:0px; width:100%; font-size:1px; line-height:0px; visibility:hidden; overflow:hidden;}
.block{display:block;}
.wrapper{clear:both;overflow:hidden; width:100%;}
.wrap{width:1004px; margin:0 auto; overflow:hidden;}
/* 头部导航 */
.header .top{background:url(../images/header_top_bg.gif) repeat-x 0 0; width:100%; height:32px;}
.header .top a{color:#908f8f;}
.header .top a:hover{color:#c7c5c5; text-decoration:underline;}
.header .top_con{width:1004px; margin:0 auto; overflow:hidden; padding-top:6px;}
.header .top_con ul{width:600px; height:24px;overflow:hidden; background:url(../images/icon_horn.gif) no-repeat 0 4px; padding-left:26px;}
.header .top_con ul li{width:600px; height:24px; line-height:24px; overflow:hidden;}
.header .top_con .top_side span{height:17px; line-height:17px; padding:2px 0 2px 24px; margin-left:15px;}
.header .top_con .top_side span.icon_reg{ background:url(../images/icon_reg.gif) no-repeat 0 0;}
.header .top_con .top_side span.icon_login{ background:url(../images/icon_login.gif) no-repeat 0 0;}
.header .top_con .top_side span.icon_help{ background:url(../images/icon_help.gif) no-repeat 0 0;}

.header .con{background:url(../images/header_con_bg.gif) repeat-x 0 0; width:100%; height:86px;}
.header .con_c{width:1004px; margin:0 auto; overflow:hidden;}
.header .con_c .logo{ padding-top:30px; width:293px; height:30px;}
.header .con_c .menu{ padding-top:30px;text-align:right;}
.header .con_c .menu a{color:#868686;display:inline-block;width:82px;height:25px;font-size:14px;font-weight:bold;text-align:center; line-height:25px;}
.header .con_c .menu a:hover,.header .con_c .menu a.on{color:#fff; background:url(../images/nav_on.gif) no-repeat 0 0;text-decoration:none;}

.header .search{background:url(../images/header_search_bg.gif) repeat-x 0 0; width:100%; height:37px;}
.header .search_c{width:1004px; margin:0 auto; overflow:hidden;}
.header .search_c .search_hot{color:#a7a6a6; line-height:37px; width:300px; height:37px; overflow:hidden; margin-right:20px;}
.header .search_c .search_hot a{margin-right:10px; color:#a7a6a6;}
.header .search_c .search_hot a:hover{color:#a7a6a6; text-decoration:underline;}

.header .search_c .search_input{background:url(../images/header_search_input.gif) no-repeat 0 0; width:291px; height:21px; margin-top:8px ;padding:0; text-align:left;}
.header .search_c .search_input input{ float:left;line-height:19px; height:19px; margin:1px 0 0 10px;width:240px; color:#5f5f5f;}
.header .search_c .search_input a{ float:left;display:block; width:30px; height:20px;}

.footer{background:url(../images/foot_bg.gif) repeat-x 0 0; width:100%; height:76px;}
.footer_c{width:1004px; margin:0 auto; overflow:hidden; padding-top:24px; color:#a7a6a6;}
.footer_c a{color:#a7a6a6!important;}
.footer_c a:hover{color:#fcfcfc !important;}


/*分页*/
.p_page{width:700px; margin:0 auto; text-align:center; margin-top:20px; height:30px;padding:2px 0;}
.p_page span.page_cur{ background:#fff;border:1px solid #37c8f7; color:#37c8f7; width:12px; line-height:12px; padding:4px 8px; margin-right:10px;}
.p_page a{border:1px solid #dfdfdf; color:#555; height:12px; width:12px; line-height:12px; padding:4px 8px; margin-right:10px; background:#fff;}
.p_page a:hover{border:1px solid #37c8f7;text-decoration:none;}









