.i_banner{background:#252525;width:100%;height:440px;}
.i_banner_c{width:1004px;margin:0 auto;overflow:hidden;padding-top:25px;}
.i_banner_c .i_banner_con{border:5px solid #fff;}

.i_jx{background:url(../images/i_jx_bg.gif) repeat-x 0 0;width:100%;height:254px;padding-top:17px;}
.i_jx .i_jx_c{background:url(../images/i_jx_con.jpg) repeat-x 0 0;width:982px;height:229px;margin:0 auto;overflow:hidden;}
.i_jx .i_jx_c .i_jx_more {height:16px;float:right;}
.i_jx .i_jx_c .i_jx_more a{display:block;width:50px;height:16px;text-indent:-99999px;}
.i_jx .i_jx_c .i_jx_con{width:700px;height:200px;margin:16px 0 0 280px;}
.i_jx .i_jx_c .i_jx_con ul{float:left;width:210px;height:150px;padding-left:22px;}
.i_jx .i_jx_c .i_jx_con ul li{height:36px;line-height:36px;width:210px;}
.i_jx .i_jx_c .i_jx_con ul li a{float:left;display:inline-block;width:140px;height:36px;margin-right:10px;color:#727171;overflow:hidden;vertical-align:top;}
.i_jx .i_jx_c .i_jx_con ul li span{color:#cacaca;}
.i_jx .i_jx_c .i_jx_con ul li span a{color:#78af34;width:50px;}

.i_other{width:1008px;margin:0 auto;overflow:hidden;padding-top:25px;margin-bottom:40px;}

.i_zw{background:url(../images/i_zw_bg.gif) no-repeat 0 0;width:315px;height:395px;}
.i_zw .i_zw_more {height:32px;float:right;}
.i_zw .i_zw_more a{display:block;width:50px;height:32px;text-indent:-99999px;}
.i_zw ul{padding:0 0 0 4px;}
.i_zw ul li{padding:8px 0 10px 20px;_padding:6px 0 6px 20px;margin-top:4px;line-height:24px;width:286px;border-bottom:1px dashed #f0f0f0;height:66px;}
.i_zw ul li:hover{padding:8px 0 10px 20px;margin-top:4px;background:url(../images/i_zw_li_on.gif) no-repeat 0 0;width:286px;cursor:pointer;height:66px;}
.i_zw ul li .tit a{color:#16b8e0;font-size:14px;font-weight:bold;}
.i_zw ul li .name a{color:#727171;}
.i_zw ul li .info{color:#adadad;}
.i_zw ul li.no{border-bottom:none;}

.i_rc{background:url(../images/i_rc_bg.gif) no-repeat 0 0;width:315px;height:395px;margin:0 31px;}
.i_rc .i_rc_more {height:32px;float:right;}
.i_rc .i_rc_more a{display:block;width:50px;height:32px;text-indent:-99999px;}
.i_rc ul{padding:4px 0 0 4px;}
.i_rc ul li{padding:8px 0 10px 20px;margin-top:4px;line-height:22px;width:286px;border-bottom:1px dashed #f0f0f0;height:46px;vertical-align:middle;}
.i_rc ul li.libg{background:url(../images/i_rc_li_bg.gif) repeat-x 0 0;}
.i_rc ul li img{float:left;width:32px;height:32px;padding:1px;border:1px solid #dadada;margin:4px 10px 0 0;}
.i_rc ul li p {color:#cacaca;}
.i_rc ul li p a{margin-right:10px;}
.i_rc ul li p a.name {color:#ff8d00;font-weight:bold;}
.i_rc ul li p a.school {color:#a1a1a1;}
.i_rc ul li p a.will{color:#727171;}
.i_rc ul li .tit a{color:#16b8e0;font-size:14px;font-weight:bold;}
.i_rc ul li .name a{color:#727171;}
.i_rc ul li .info{color:#adadad;}
.i_rc ul li.no{border-bottom:none;}

.i_jz{background:url(../images/i_jz_bg.gif) no-repeat 0 0;width:315px;height:395px;}
.i_jz .i_jz_more {height:32px;float:right;}
.i_jz .i_jz_more a{display:block;width:50px;height:32px;text-indent:-99999px;}
.i_jz ul{padding:8px 0 0 4px;}
.i_jz ul li{background:url(../images/li_red.gif) no-repeat 10px 17px;padding:6px 10px 6px 22px;line-height:25px;width:276px;height:25px;}
.i_jz ul li .tit{float:left;width:160px;height:25px;overflow:hidden;}
.i_jz ul li .tit a{color:#727171;}
.i_jz ul li .bm{float:right;height:25px;line-height:25px;width:104px;overflow:hidden;}
.i_jz ul li .bm a{background:url(../images/icon_time.gif) no-repeat right 0;height:25px;margin-left:4px;padding-right:20px;color:#727171;}
